$eggshell: #F0EAD6
$appBorder: #654321
$appFill:#544838
$padWidth: 100px
$padHeight: 80px

body 
    background-color: $eggshell

#root 
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.app-container
    border: 5px solid $appBorder
    background-color: $appFill
    position: relative
    width: 660px
    text-align: center
    .pad-container
        display: grid
        grid-template-rows: 1fr 1fr 1fr
        grid-template-columns: 1fr 1fr 1fr
        width: $padWidth * 3 + 32
        height: $padHeight * 3 + 32
        margin: 20px
        .drum-pad
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid black
        

        
